In [2]:
import pandas as pd
import pvdeg

In [3]:
WEATHER_DB = "NSRDB"
WEATHER_ARG = {
    "satellite": "Americas",
    "names": "TMY",
    "NREL_HPC": True,
    "attributes": pvdeg.pysam.INSPIRE_NSRDB_ATTRIBUTES,
}

geo_weather, geo_meta = pvdeg.weather.get(
    WEATHER_DB, geospatial=True, **WEATHER_ARG
)

/home/tford/.conda-envs/geospatial/lib/python3.9/site-packages/xarray/core/dataset.py:277: UserWarning: The specified chunks separate the stored chunks along dimension "phony_dim_1" starting at index 500. This could degrade performance. Instead, consider rechunking after loading.
  warnings.warn(

In [8]:
assert geo_weather.attrs.get("kestrel_nsrdb_fnames") == ['/datasets/NSRDB/current/nsrdb_tmy-2024.h5']

In [11]:
sherman_db_query = pd.read_csv('/home/tford/dev/InSPIRE/Studies/USMap_Doubleday_2024/nsrdb_goes_tmy_v4_0_0_202510061520.csv', index_col=0)
sherman_db_query.index.name = None
sherman_db_query

,latitude,longitude,elevation,timezone,country,state,county,the_geom_4326
1770,51.45,-178.18,0,-10.0,NaN,NaN,NaN,POINT (-178.18 51.45)
15079,58.57,-161.78,5,-9.0,NaN,NaN,NaN,POINT (-161.78 58.57)
15514,58.61,-161.54,0,-9.0,NaN,NaN,NaN,POINT (-161.54 58.61)
15588,58.61,-161.50,0,-9.0,NaN,NaN,NaN,POINT (-161.5 58.61)
15873,58.73,-161.34,12,-9.0,NaN,NaN,NaN,POINT (-161.34 58.73)
...,...,...,...,...,...,...,...,...
88707,52.45,-127.46,126,-8.0,NaN,NaN,NaN,POINT (-127.46 52.45)
88968,52.21,-127.42,126,-8.0,NaN,NaN,NaN,POINT (-127.42 52.21)
92386,50.93,-126.90,56,-8.0,NaN,NaN,NaN,POINT (-126.9 50.93)
93980,51.17,-126.66,245,-8.0,NaN,NaN,NaN,POINT (-126.66 51.17)
97251,50.85,-126.18,76,-8.0,NaN,NaN,NaN,POINT (-126.18 50.85)

In [12]:
geo_meta_overlapping = geo_meta.loc[sherman_db_query.index.values]

In [13]:
pd.testing.assert_frame_equal(
    geo_meta_overlapping[["latitude", "longitude"]],
    sherman_db_query[["latitude", "longitude"]],
    check_dtype=False
)